{
  "test": {
    "PORT": 4300,
    "MONGODB_URI": "mongodb+srv://creatives-admin-1:SGIhfDVa8AgfzWA8@creatives-leave-calendar-1qggm.mongodb.net/test?retryWrites=true",
    "JWT_SECRET": "9oJF93LgVXUUNQtXkTR9"
  },
  "development": {
    "PORT": 4300,
    "MONGODB_URI": "mongodb+srv://creatives-admin-1:SGIhfDVa8AgfzWA8@creatives-leave-calendar-1qggm.mongodb.net/dev?retryWrites=true",
    "JWT_SECRET": "YmSWCTD4f8LsHnOtmVEi"
  },
  "production": {
    "MONGODB_URI": "mongodb+srv://creatives-admin-1:SGIhfDVa8AgfzWA8@creatives-leave-calendar-1qggm.mongodb.net/prod?retryWrites=true",
    "JWT_SECRET": "CFmrgXyNhZVHMZPxfNz3"
  }
}
