{
  "test": {
    "PORT": 4300,
    "MONGODB_URI": "mongodb://localhost:27017/leave-tracker-test",
    "JWT_SECRET": "9oJF93LgVXUUNQtXkTR9"
  },
  "development": {
    "PORT": 4300,
    "MONGODB_URI": "mongodb://localhost:27017/leave-tracker",
    "JWT_SECRET": "YmSWCTD4f8LsHnOtmVEi"
  }
}